<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/solfalcao/Documents/SOL/FATEC/• SEGURANÇA DA INFORMAÇÃO/SEMESTRE_2/• DISCIPLINAS/PROGRAMAÇÃO II/EXERCÍCIOS/CADASTRO/dbProduto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="803"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="produto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="45"/><column index="3" value="36"/><column index="4" value="43"/><column index="5" value="50"/><column index="6" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="91"/><column index="3" value="42"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="script.sql">drop table if exists usuario;
drop table if exists produto;
Create table usuario (
    cpf integer not null primary key,
	nome varchar(70) not null,
	login varchar(20) not null unique,
	senha varchar(20)
);
insert into usuario values (11122233344, 'Jonas Apolinario','Admin','@super@');
CREATE TABLE produto (
	codprod	integer NOT NULL primary key,
	dsprod	varchar(70),
	saldo	integer,
	sldmin	integer,
	prvenda	numeric(10, 2),
	prcusto	numeric(10, 2)
);

</sql><sql name="SQL 2">insert into produto values (...
insert into produto (codprod, dsprod, saldo, sldmin, prvenda, prcusto)
					 values (.....				</sql><current_tab id="1"/></tab_sql></sqlb_project>
